# easy-sound-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-0.1.1.apk  app-0.1.3.apk  app-release.apk  output.json
app/src/androidTest/java/net/pubnative/easysound/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pubnative/easysound/: DBHelper.java  EasySoundApp.java  LicensesFragment.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
app/src/main/java/net/pubnative/easysound/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/net/pubnative/easysound/adapters/: FileViewerAdapter.java
app/src/main/java/net/pubnative/easysound/fragments/: FileViewerFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
app/src/main/java/net/pubnative/easysound/listeners/: OnDatabaseChangedListener.java
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  card_view.xml  fragment_file_viewer.xml  fragment_licenses.xml  fragment_media_playback.xml  fragment_record.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  licenses.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
