buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'io.fabric.tools:gradle:1.31.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
        maven { url 'https://maven.fabric.io/public' }
    }
}
