buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://dl.bintray.com/pubnative/maven' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url 'https://dl.bintray.com/pubnative/maven' }
        maven { url 'https://maven.fabric.io/public' }
    }
}
