apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'

    defaultConfig {
        applicationId "net.pubnative.easysound"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 400
        versionName "0.4.0"
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation('com.mopub:mopub-sdk:5.4.0@aar') {
        transitive = true
    }
    implementation 'net.pubnative:hybid.sdk:0.6.0'
    implementation 'net.pubnative:hybid.adapters.mopub:0.6.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha01'
}

apply plugin: 'com.google.gms.google-services'
