apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "net.pubnative.easysound"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 403
        versionName "0.4.3"
        multiDexEnabled true
        testInstrumentationRunner = 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'net.pubnative:hybid.sdk:2.16.0-development_kotlin.9717'

    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-perf'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-rc01'
    androidTestImplementation 'androidx.test:rules:1.4.0'
}
